---
title: Contacto
layout: default
---
	<body class="no-sidebar">

		{% include nav.html %}

		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">

					<!-- Content -->
						<article class="box post">
							<a href="#" class="image featured"><img src="{{ site.baseurl }}/assets/images/banner03.jpg" alt="" /></a>
							<header>
								<h2>Contacto</h2>
								<br/>
								<p>Existen muchas formas de contactarnos!</p>
							</header>
							<p>
								Podés escribirnos a <b>hola(arroba)rondaal.org</b>.
							</p>
							<hr/>
							<p>
								Tenemos un grupo de WhatsApp llamado "Amigxs de Ronda al Sol" donde circulamos novedades sobre nuestro proyecto. Podés sumarte desde este enlace: <a href="http://amigxs.rondaalsol.org">http://amigxs.rondaalsol.org</a>.
							</p>

							<p>
								También tenemos cuentas en varias redes sociales:
								<ul>
									<li>Facebook: <a href="http://fb.me/rondaalsol">http://fb.me/rondaalsol</a></li>
									<li>Instagram: <a href="http://instagram.com/rondaalsol">http://instagram.com/rondaalsol</a></li>
									<li>Twitter: <a href="http://twitter.com/rondaalsol">http://twitter.com/rondaalsol</a></li>
							</p>
						</article>

				</div>
			</div>
